@import url("./Variables.css");
@import url('./Banners.css');
@import url('./Emotes.css');
@import url('./Logos.css');
@import url('./Contact.css');
@import url('./Home.css');

.App {
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: white;
}

html,
body {
  background-color: white;
}

.nav-menu {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
  height: 50px;
  width: 100%;
  top: 85px;
  background-color: var(--transparent-white);
  backdrop-filter: blur(30px);
}

.nav-menu a {
  display: inline;
  text-decoration: none;
  margin: 15px;
  padding-right: 30px;
  color: black;
  transition: all 0.35s ease-in-out;
  font-family: var(--kantumruy);
}

.nav-menu a:hover {
  color: var(--blue);
}

@media (max-width: 980px) {
  .banner-card {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
  }

  .emote-card {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
  }

  .logo-card {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
  }

  .row-container {
    grid-template-columns: repeat(1, minmax(50px, 1fr));
  }

  input[type="submit"], input[type="text"], textarea {
    width: 100%;
  }

  .card-container {
    grid-gap: 5px;
    margin: 2px;
    margin-top: 30px;
    font-size: 16px;
    align-items: center;
  }

  .tab-container {
    right: 20px;
    width: 190px;
    height: 100px;
  }

  .tab-text {
    margin: 40px;
  }

  .tab-container::after {
    position: absolute;
    top: 65px;
    left: 32%;
  }

  .sub-container .sub-content {
    padding: 20px;
    align-items: center;
    width: 600px;
  }
}